# 2021_04_23-core-project

web-api/Core.Api/: Core.Api.sln
web-api/Core.Api/Core.Api/: Core.Api.csproj  Startup.cs  appsettings.json  services.nswag
web-api/Core.Api/Core.Api/Controllers/: BulkExtractController.cs  DocumentController.cs  UserController.cs
web-api/Core.Api/Core.Api/Dtos/: BulkExtractDto.cs  DocumentDto.cs  UserDto.cs
web-api/Core.Api/Core.Api/Filters/: ApiKeyAuthAttribute.cs
web-api/Core.Api/Core.Api/Mapper/: EntityMapper.cs
web-api/Core.Api/Core.Api/Properties/: launchSettings.json
web-api/Core.Api/Core.DAL/: Core.DAL.csproj
web-api/Core.Api/Core.DAL/Interfaces/: IBulkExtractRepository.cs  IDocumentRepository.cs  IUserRepository.cs
web-api/Core.Api/Core.DAL/Models/: BulkExtract.cs  Document.cs  User.cs
web-api/Core.Api/Core.DAL/Services/: BulkExtractRepository.cs  DocumentRepository.cs  UserRepository.cs
web-app/: package-lock.json  package.json
web-app/src/: styles.scss
web-app/src/app/: app-routing.module.ts  app.component.html  app.module.ts
web-app/src/app/config/: app-config-service.ts
web-app/src/app/interceptor/: httpconfig.interceptor.ts
web-app/src/app/layouts/home-layout/: home-layout.component.html  home-layout.component.ts
web-app/src/app/layouts/sidenav-layout/: sidenav-layout.component.html  sidenav-layout.component.ts
web-app/src/app/shared/auth-logo/: auth-logo.component.html
web-app/src/app/shared/nav-user-info/: nav-user-info.component.html  nav-user-info.component.ts  (+1 more)
web-app/src/app/util/: data-service.ts
(+31 files in other folders)
